# DealBreakers

./: .gitignore  FIREBASE_SETUP.md  GOOGLE_SIGNIN_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdeal/: DataBaseMainActivity.kt  DatabaseHelper.kt  DealBreakersApp.kt  LoginActivity.kt  MainActivity.kt  RecipeBookActivity.kt  Screen1.kt  Screen2.kt  Screen3.kt  SignUpActivity.kt
app/src/main/java/com/example/appdeal/data/: AppDatabase.kt  DatabaseInstance.kt  FavoriteItem.kt  FirebaseManager.kt  GroceryItem.kt  MarketNews.kt  Product.kt  ProductRepository.kt  ProductViewModelFactory.kt  Recipe.kt  RecipeRepository.kt  SampleGroceryItems.kt  SampleRecipes.kt  User.kt  UserDeal.kt  UserDealDao.kt  UserRepository.kt
app/src/main/java/com/example/appdeal/navigation/: Screen.kt
app/src/main/java/com/example/appdeal/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/appdeal/ui/screens/: ChangePasswordScreen.kt  FavoritesScreen.kt  ForumScreen.kt  HomeScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  RecipeBookScreen.kt  RecipeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/appdeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appdeal/ui/viewmodel/: ProductViewModel.kt  UserDealViewModel.kt  UserDealViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/appdeal/viewmodels/: AuthViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: google_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_book.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tempdata/: itemdb.csv
